src/schema.graphql

type Usercart {
  id: ID
  amountOfItems: Int
  items: [Item]
  totalPrice: Int
}

type Item {
  id: ID
  name: String
  itemPrice: Int
}

type DeletedResourceResponse {
  deletedId: ID
  success: Boolean
}

type Query {
  getUsercartById(usercartId: ID!): Usercart
  getAllUsercarts: [Usercart]
}

type Mutation {
  createUsercart: Usercart
  addItemToUsercart(username: String!): Usercart
  updateUsercart: Usercart
  deleteUsercart(usercartId: ID!): DeletedResourceResponse
}

input AddItemtoUsercartInput {
  name: String!
  itemPrice: Int!
}
