src/schema.graphql

type Usercart {
  id: ID
  amountOfItems: Int
  items: [Item]
  totalPrice: Int
}

type Item {
  id: ID
  name: String
  itemPrice: Int
}

enum availableItems {
  BASKETBALL
  FOOTBALL
  TENNISBALL
  SHUTTERCOCK
  HOCKEYPUCK
}

type DeletedResourceResponse {
  deletedId: ID
  success: Boolean
}

type Query {
  getUsercartById(usercartId: ID!): Usercart
  getAllUsercarts: [Usercart]
  getItemById(itemId: ID!): Item
}

type Mutation {
  createUsercart: Usercart
  addItemToUsercart(input: AddItemtoUsercartInput!): Usercart
  removeItemFromUsercart(input: RemoveItemFromUsercart!): Usercart
  deleteUsercart(usercartId: ID!): DeletedResourceResponse
}

input AddItemtoUsercartInput {
  usercartId: ID!
  chosenItem: availableItems!
}

input RemoveItemFromUsercart {
  usercartId: ID!
  chosenItem: availableItems!
}
